<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erika's Hobby</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');

        body {
            background-color:#2c3e50;
            color: #86afb5;
            margin: 0px;
    }

        #header {
            background-color:cadetblue;
            padding: 20px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        #header h1 {
            text-align: center;
        font-family: 'Lora', sans-serif;
        font-weight: 300;
        font-size: 4rem;
        background-color:#5c8a67;
        color:white;
        text-transform:none;
        border-style:double;
        }

    #nav {
        padding-left: 0;
        text-align: center;
        }

    #nav ul li {
    display: inline-block;
    width: 200px;
    height: 50px;
    background-color:#5c8a67;border-radius: 3px;
    text-align: center;
    margin: 10px;
}

a {
    line-height: 50px;
    font-size: 30px;
    color:white;
    text-decoration: none;
    font-family:'Lora', sans-serif;
    display: inline;
    margin-right: 10px;
    width: 100%;
    height: 100%;
}

    img {
        float:inline-end;
        padding: 0px;
        border-radius: 100px;-moz-border-radius: 100px;-webkit-border-radius: 100px;
        border: solid black 5px;
        border-color:rgb(13, 128, 96);
        margin: 40px;
        }  

    blockquote {
        color:black;
        font-size:30px;
        float:left;
        width: 300px;
        font-size: 130%;
        font-style:italic;
        margin: 0px 0px 0px 0px;
        padding: 10px;
        border-top: 1px solid#665544;
        border-bottom: 1px solid #665544;
        font-family: 'Roboto Slab', serif;
        background-color:beige;
        padding: 20px;
        border:5px solid #ee3e80; 
        width: 275px;
        border-radius: 10px;
        -moz-border-radius: 10px 50px;-webkit-border-radius: 10px;
        margin: 40px;
    } 

    #footer {
        background-color:beige;
        padding: 20px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    #footer p {
    text-align:center;
    text-transform: uppercase;
    font-family: "Vesper Libre",sans-serif;
    }
    </style>

    <!--Create a folder structure that will become my root web directory-->

</head>
<body>

    <div id="header"> 
        <h1>My Favorite Hobby is Hiking</h1>
    </div>

    <div id="nav">
    <a href="index.html">Home</a>
    <a href="hobby.html">Hobby</a>
    </div>

    <div id="content">
        <blockquote>"You're off to great places, today is your day.  Your mountain is waiting, so get on your way." - DR. SEUSS</blockquote>

        <img src="images/fatherandsonwalkingatrail.jpg" alt="Man and kid walking on downhill" width="600"  height="300"  />
    </div>

    <div id="footer">
        <p>Copyright &copy;2022 Erika Borrali</p>
    </div>
</body>
</html>